{
    "author": "Steffen Bahrmann <steffen.bahrmann@404-labor.de>",
    "manifest_version": 3,
    "name": "Image Navigation Buttons",
    "version": "1.0",
    "description": "Navigate between sequential images in the browser.",
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "s.bahrmann@gmail.com"
        }
    }
}